# KaspiShopClient

./: .gitignore  KaspiShopClient.nuspec  KaspiShopClient.sln  LICENSE  README.md  TOKEN_AUTHENTICATION.md
.github/workflows/: publish-nuget.yml
src/KaspiShopClient/: IKaspiShopApi.cs  KaspiShopClient.csproj  KaspiShopClientOptions.cs  ServiceCollectionExtensions.cs
src/KaspiShopClient.Contracts/: KaspiShopClient.Contracts.csproj
src/KaspiShopClient.Contracts/Models/: ProductAttribute.cs  ProductAttributeValue.cs  ProductCategory.cs
src/KaspiShopClient/Handlers/: AuthenticationHandler.cs  ExceptionHandler.cs  LoggingHandler.cs
src/KaspiShopClient/Models/: ProductAttribute.cs  ProductAttributeValue.cs  ProductCategory.cs
src/WebApiSample/: Program.cs  WebApiSample.csproj  WebApiSample.http
src/WebApiSample/Properties/: launchSettings.json
