<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>

        <!-- Package Information -->
        <PackageId>KaspiShopClient.Contracts</PackageId>
        <Version>1.0.0</Version>
        <Authors>Nurzhan Aitbayev</Authors>
        <Product>KaspiShopClient.Contracts</Product>
        <Description>Contract models for data transfer with the Kaspi.kz Shop API. Includes data structures for product categories, attributes, and attribute values.</Description>
        <PackageTags>kaspi;api;client;shop;ecommerce;kazakhstan</PackageTags>
        <PackageProjectUrl>https://github.com/nurzhanme/KaspiShopClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nurzhanme/KaspiShopClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Initial release of KaspiShopClient.Contracts, providing models and DTOs for product categories, attributes, and attribute values.</PackageReleaseNotes>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.6" />
    </ItemGroup>

</Project>
